#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../fsm/inc/delay.h
stdio.h
-
stdlib.h
-
stdint.h
-

../fsm/inc/fifo.h
stdint.h
-
string.h
-
stdlib.h
-
stdio.h
-

../fsm/inc/fsm.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
delay.h
-

../fsm/inc/shm.h
stdint.h
-
stdio.h
-

/home/amin/Projects/osfsm/osfsm/fsm/src/delay.c
delay.h
-

/home/amin/Projects/osfsm/osfsm/fsm/src/fifo.c
fifo.h
-
assert.h
-

/home/amin/Projects/osfsm/osfsm/fsm/src/fsm.c
fsm.h
-
assert.h
-

/home/amin/Projects/osfsm/osfsm/fsm/src/shm.c
shm.h
-

/home/amin/Projects/osfsm/osfsm/src/main.c
stdio.h
-
time.h
-
stdint.h
-
fsm.h
-
delay.h
-

